{
  "name": "jquery.mobilephonenumber",
  "version": "1.0.7",
  "main": "lib/jquery.mobilePhoneNumber.js",
  "ignore": [
    "bower_components",
    "example",
    "node_modules",
    "src",
    "test",
    "vendor",
    "mobilephonenumber.jquery.json",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1.5"
  },
  "resolutions": {
    "caret": "readd_version"
  }
}
